<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ryan</title>
    <base href="" target="_blank">
    <link rel=" stylesheet" href="file/class.css" />
    <style>
        div#ix {
            position: absolute;
            right:10px;
            top: 10px;
            width: 50px;
            height: 100%;
            background-image: url("init/imge/bg.png");
            box-shadow: 10px 10px 5px #808080;
        }
     
        /*盒子阴影*/
        h1, h2 {
            text-shadow: 5px 5px 5px #ffffff;
            
        }/*阴影*/

        a {
            text-decoration: none
        }/*去除链接下滑线*/
       
        body {
            background-image: url("init/imge/bg.gif");
            /*  filter: grayscale(100%);*/
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1><b>我的第一个标题</b></h1>
    <div id="ix" class="center">
        <a href="https://cloud.fynote.com/share/d/14011" target="_blank">首页</a>
        <a href="https://cloud.fynote.com/share/d/14011" target="_blank">blog</a>
        <a href="">学习</a>
        <a href="http://www.runoob.com" target="_blank">笔记</a>
        <a href="http://www.runoob.com" target="_blank">联系我</a>
        <a href="">关于我</a>
    </div>
    <p>我的第一个段落。</p>

    <iframe src="https://c.runoob.com/" width="1800" height="800" frameborder="1">
    </iframe><br />
    <h2><b>刷题</b></h2>
    <iframe src="https://leetcode.cn/" width="900" height="600" frameborder="0">
    </iframe><br />
    <iframe src="https://cloud.fynote.com/" width="900" height="600" frameborder="0">
    </iframe><br />
    <iframe src="https://c.runoob.com/" width="900" height="600"  frameborder="0">
    </iframe><br />


</body>
</html>

