<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Ryan</title>
    <!--<base href="" target="_blank">-->
    <link rel=" stylesheet" href="file/class.css" />
    <style>
        div#ix {
            position: absolute;
            right: 1880px;
            top: 10px;
            width: 80px;
            height:100%;
            background-image: url("init/imge/bg.png");
            box-shadow: 10px 10px 5px #808080;
        }


        h1 {
            text-shadow: 5px 5px 5px #ffffff;
        }
        a {
            text-decoration: none ;
            
        }
        body {
            background-image: url("init/imge/bg.gif");
            /*  filter: grayscale(100%);*/
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div id="ix">
        <a href="https://cloud.fynote.com/share/d/14011" target="_blank"align="center">首页</a><br />
        <a href="https://cloud.fynote.com/share/d/14011" target="_blank"align="center">blog</a><br />
        <a href=""align="center">学习</a><br />
        <a href="http://www.runoob.com" target="_blank"align="center">笔记</a><br />
        <a href="http://www.runoob.com" target="_blank"align="center">联系我</a><br />
        <a href="">关于我</a>
    </div>
    <h1 align="center"><b><a href="https://ryanhqwq.github.io/home">welcome to my website</a></b></h1>
    <div>
        <button type="button" onclick="alert('你好世界')">点击我</button>
        <a href="http://www.runoob.com" target="_blank">工具</a><br />
    </div>


    <!--<img style="width:100%;" src="init/imge/a.jpg" />-->
</body>
</html>
<!--align="center"--> 